<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	         

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Boneato - Landing page</title>
</head>
<body>
	<!-- Header -->
	<section id="s1">
  		<div class="container">
			<h1 style="color:#eee">Boneato</h1>
			<h3 style="color:#eee">Landing page</h3>	
			<div class="header-btn"><a href="#s2" ><h3>Scopri di più!</h3></a></div>
		</div>
	</section>

	<section id="s2">
		<div class="container-fluid">
				<div class="container">
				<h3>Come funziona</h3>
				<hr>
				<p>Il servizio di BOnEATo consente a tutte le persone di Bologna di unire un buon pasto fatto in casa, alla voglia di conoscere persone nuove. Puoi scegliere di iscriverti:</p>
			</div>
		</div>
		

		<div class="container-fluid" >
			<div class="container">
				<div class="row row-item">
				    <div class="row-header col-sm-5">
		    	    	<h3>Chef</h3>
		    	    	<h5>Socializza e guadagna!</h5>
		    	    	<p>Apri le porte di casa ad altri studenti, socializza con loro offrendogli da mangiare a un prezzo economico.</p>
		    	    	<img src="img/chef.png">
				    </div>
				    <div class="col-sm-7">
				    	<ul>
				    		<li class="small">Registrati, verifica la tua identità e usufruisci del nostro servizio completamente gratuito.</li>
				    		<li class="small">Organizza e pubblica il tuo menù, hai il controllo completo e decidi tu quali ospiti invitare a casa tua.</li>
				    		<li class="small">Seleziona un numero minimo e massimo di ospiti, il tuo evento non verrà confermato finché non verrà raggiunto il numero minimo di persone da te richieste</li>
				    		<li class="small">Riguarda tutti i dettaglio del tuo Social Eating prima di confermarlo: l'evento potrà essere annullato entro il termine di orario di iscrizione da te indicato o tramite accordo telefonico con l'ospite.</li>
				    		<li class="small">Tieni sempre d'occhio il servizio di notifica del sito, che ti aggiornerà sugli sviluppi del tuo BOnEATo.</li>
				    		<li class="small">Controlla le richiste di partecipazione: per ogni utente che si prenota puoi verificarne la foto, il profilo, le lingua parlate e soprattutto le recensioni e la valutazione media. Puoi così accettare o rifiutare un ospite con l amassima serenità e senza preoccupazioni.</li>
				    		<li class="small">Ricordati che dopo ogni incontro è obblicatiorio lasciare una valutazione agli Ospiti per poter continuare a usufruire del servizio.</li>
				    	</ul>
				    </div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="container">
				<div class="row row-item">
				    <div class="col-sm-7">
				    	<ul>
				    		<li class="small">Registrati, verifica la tua identità e usufruisci del servizio in modo completamente gratuito.</li>
				    		<li class="small">Scegli di partecipare a un BOnEATo in base al menù, al luogo dove si svolge, alla quota, alla valutazione media o agli altri invitati.</li>
				    		<li class="small">Tieni sempre d’occhio il servizio di messaggistica del sito, dove ti verrà confermata la prenotazione o un’eventuale annullamento dell’evento.</li>
				    		<li class="small">Partecipa e divertiti al Social Eating: trascorrerai del tempo con nuovi amici all’insegna del buon cibo. Ricordati di portarti sempre dietro la tua Carta d’identità.</li>
				    		<li class="small">Ricordati che dopo ogni incontro è obbligatorio lasciare una valutazione allo Chef per poter continuare a usufruire del servizio.</li>
				    		<li class="small">Controlla le richiste di partecipazione: per ogni utente che si prenota puoi verificarne la foto, il profilo, le lingua parlate e soprattutto le recensioni e la valutazione media. Puoi così accettare o rifiutare un ospite con l amassima serenità e senza preoccupazioni.</li>
				    		<li class="small">Ricordati che dopo ogni incontro è obblicatiorio lasciare una valutazione agli Ospiti per poter continuare a usufruire del servizio.</li>
				    	</ul>
				    </div>
				    <div class="row-header col-sm-5">
	    		    	<h3>Ospite</h3>
	    		    	<h5>Socializza e mangia!</h5>
	    		    	<p class="small">Per coloro che desiderano ampliare le loro conoscenze, mangiando un buon pasto in cambio di una modica cifra</p>
	    	    		<img src="img/cutlery.png">
				    </div>
				</div>
			</div>
		</div>
			
			
	</section>


	<section id="s3">
		<div class="container">
			<h4>Affidabilità e Sicurezza</h4>
			<p class="small text-justify">BOnEATo permette agli Chef e agli Ospiti di socializzare in modo sicuro e semplice, per condividere al meglio le proprie esperienze insieme.
			Innanzitutto verifichiamo l’identità di ogni iscritto controllando la veridicità della mail universitaria.
			Inoltre utilizziamo profili e commenti di feedback per premiare gli utenti affidabili e segnalare coloro che non rispettano le regole.
			Infine, per qualsiasi problema, non esitate a contattarci, siamo disponibili tutti i giorni.</p><br>

			<h4>Autenticità</h4>
			<p class="small text-justify">Tutti gli Chef, gli Ospiti sono studenti universitari dell’Unibo e non sono accettati nomi fasulli o username. 
			Tutte le foto vengono verificate, così come la mail universitaria.</p><br>

			<h4>Feedback e recensioni</h4>
			<p class="small text-justify">La fiducia è ottenuta grazie ai commenti di feedback che gli utenti, che hanno condiviso un evento, si scambiano tra di loro, costruendo così la loro reputazione; in questo modo, prima di condividere un pasto con un utente, puoi leggere i commenti che lui ha ricevuto da altri utenti, beneficiando così della loro esperienza.</p><br>

			<h4>La scelta dello Chef e dell’Ospite</h4>
			<p class="small text-justify">Gli Ospiti scelgono lo Chef che preferiscono e, a loro volta, gli Chef accettano o rifiutano le richieste ricevute; oltre al feedback, BOnEATo mostra le informazioni riguardo a quanti eventi sono stati realizzati e a quanti si è partecipato, mostrando così il livello di esperienza di ogni utente.
			Controllo delle informazioni
			Verifichiamo ogni contenuto del profilo dell’utente sul sito e controlliamo che le interazioni tra gli utenti siano sempre cordiali e responsabili.
			Tutte le foto, i commenti e i profili sono verificati per garantire l’affidabilità e la qualità del servizio.</p><br>

			<h4>Assistenza e riservatezza</h4>
			<p class="small text-justify">Non è necessario inserire il proprio numero di cellulare sul sito; infatti con il sistema di messaggistica interno potrai contattare altri utenti direttamente dal sito. Quando un altro utente ti contatta, ti verrà visualizzato nella tua casella dei ‘’Messaggi’’ sul sito.
			La mappa mostrerà indicativamente dove si trova lo Chef che, se accetterà la richiesta dell’Ospite, per quest’ultimo sarà visibile l’indirizzo esatto dello Chef.
			Il servizio di assistenza è disponibile tutti i giorni per aiutarti; un team motivato e cordiale che ti risponde entro poco tempo per assisterti in qualsiasi situazione.</p><br>
		</div>
	</section>

	
	

	<!-- Footer -->
	<footer class="page-footer">
		<div class="container">
			<div class="row">
			  	<div class="col l6 s12">
				    <h5 class="white-text">Footer Content</h5>
				    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				  </div>
			  	<div class="col l4 offset-l2 s12">
			    	<h5 class="white-text">Links</h5>
			    	<ul>
				      	<li><a class="grey-text text-lighten-3" href="#">Affidabilità e sicurezza</a></li>
				      	<li><a class="grey-text text-lighten-3" href="#s2">Come funziona Bonissimo</a></li>
				      	<li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
				      	<li><a class="grey-text text-lighten-3" href="#!">Contatti</a></li>
				      	<li><a class="grey-text text-lighten-3" href="#!">Termini e condizioni</a></li>
				      	<li><a class="grey-text text-lighten-3" href="#!">Privacy</a></li>
			    	</ul>
			  	</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2016 Copyright Text
			</div>
		</div>
	</footer>	
<!---
	<footer class="navbar-dark bg-inverse navbar-bottom">
		<div class="container text-center">
		    <ul class="nav navbar-nav">
			    <li class="nav-item">
			    	<a class="nav-link" href="#">Affidabilità e sicurezza</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#s2">Come funziona BonEATo?</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#">FAQ</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#">Contatti</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#">Termini e condizioni</a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="#">Privacy</a>
			    </li>
		 	</ul>
	 	</div>
	</footer>
-->

	<!-- Newsletter -->
	<div class="fixed-action-btn" id="fab">
	    <a class="btn-floating btn-large red">
	    	<i class="large material-icons">mode_edit</i>
	    </a>
	</div>
	
	<div id="newsletter" class="container">
        <h5>Continua a seguirci</h5>   
        <form id="newsletter-form" method="post" data-toggle="validator" role="form">
        	<div class="row">
    	        <div class="input-field col s12">
        	        <input id="email" type="email" class="validate" id="email-input">
        	        <label for="email" data-error="Email non corretta" data-success="Ok">Email</label>
        	    </div>
	      	</div>

        	<div class="form-group">
        	    <div class="checkbox">
        	    	<p>
        	    	    <input type="checkbox" id="test5" />
        	    	    <label for="test5">Accetta le <a href="#">condizioni</a></label>
    	    	    </p>
        	    </div>
        	</div>

    		<div class="form-group">
    			<button class="btn waves-effect waves-light" type="submit" name="action">Submit
    			    <i class="material-icons right">send</i>
    			</button>
  			</div>
      	</form>
	</div> 


	<script type="text/javascript">
		var open = true;

		$(document).on('click', 'a[href^="#"]', function(e) {
		    // target element id
		    var id = $(this).attr('href');

		    // target element
		    var $id = $(id);
		    if ($id.length === 0) {
		        return;
		    }

		    // prevent standard hash navigation (avoid blinking in IE)
		    e.preventDefault();

		    // top position relative to the document
		    var pos = $(id).offset().top;

		    // animated top scrolling
		    $('body, html').animate({scrollTop: pos});
		});

		$('#newsletter-form').submit(function(event){
			var email = $('#email-input').val();
			if(!checkEmail(email)){
				alert("Inserire un'email valida");				
			} else {
				alert("Ok!");
				$('#s2').css("background-color", "red");
				$.ajax({
			        type: "POST",
			        url: endpoint,
			        data: email,
			        contentType: "application/json; charset=utf-8",
			        dataType: "json",
			        success: function(data){
			        	alert("Ok!");
			        },
			        failure: function(errMsg) {
			            alert(errMsg);
			        }
				});
			}
		});

		$("#fab").click(function(){
			if(open){
		    	$('#newsletter').hide("slow");
		    	open = false;
			}
		    else{
		    	open = true;
		    	$('#newsletter').show("slow");
		    }

	    });

		function checkEmail(email){
			var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    return re.test(email);
		}

	</script>

</body>
</html>